stages:
  - build
  - test

generate-config:
  stage: build
  script:
     - | 
       cat << EOF > generated-config.yml
       dynamic_pipeline:
         script:
           - echo 'This is a dynamic child pipeline asddaadda'
       EOF     
     - cat generated-config.yml
  artifacts:
    paths:
      - generated-config.yml

child-pipeline:
  stage: test
  trigger:
    include:
      - artifact: generated-config.yml ## use this as a template for job
        job: generate-config  ## get the artifact from this job
