variables:
  var1: "300 💫"
  base_var: "311 💫"
  base_var2: "312 💫2️⃣"

some_config_job:
  script: 
  - |
    echo "--------In Base Job 💫 -----------"
    echo "Base Job variable is overided from main--  $var1"
    echo "Base Job Variable --  $base_var"
    echo "Base Job Variable is overide by main --  $base_var2"
    echo "Getting Variable from main Job --  $main_var"